<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editMemoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter A Title"
        android:inputType="textPersonName"
        android:required="true"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editMemoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter A Description"
        android:inputType="textMultiLine"
        android:required="true"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/editMemoDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="MM/DD/YYYY"
        android:inputType="date"
        android:editable="true"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/textChooseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/buttonDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Date"
        android:layout_marginEnd="60dp"/>

    <Button
        android:id="@+id/buttonSaveMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Memo"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/ListButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/listicon"/>

        <ImageButton
            android:id="@+id/addMemoButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/img" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/settings"/>
    </LinearLayout>
</LinearLayout>
